# The username to use for SSH connection
USER=

# The hostname or IP address of the remote server
HOST=

# The directory on the remote server where your web site files should go
DIR=

# The SSH port to use for the connection
PORT=
